server.port = 8444
#below lines for SSL
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password



spring.jpa.hibernate.ddl-auto=update



# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=VUESPRINGDB

spring.datasource.password=vuespring

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver



# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#konfigurasi spring data rest
spring.data.rest.base-path=/api

